steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', 
      '-t', '$_AR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA', 
      '-t', '$_AR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:latest', 
      '.']

images:
  - '$_AR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
  - '$_AR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:latest'

substitutions:
  _SERVICE_NAME: pascal
  _AR_HOSTNAME: us-central1-docker.pkg.dev

